# ApiProject

./: build.gradle  readme.md
src/test/java/simpleTests/: BookStoreTests.java  DemoWebShopTest.java  ReqresTests.java
src/test/java/testsWithModelsAndLombok/: BookStoreTestsWithSpecs.java  ReqresTestsWithLombok.java  TestBase.java
src/test/java/testsWithModelsAndLombok/Specs/: BookStoreSpec.java  ReqresSpec.java
src/test/java/testsWithModelsAndLombok/lombok/: SingleUserRespData.java  SingleUserResponse.java  SuccessfulRegResponse.java  SuccsessfulRegRequest.java  UnsuccessfulRegRequest.java  UnsuccessfulRegResponse.java  UpdateRequest.java  UpdateResponse.java
src/test/resources/notifications/: telegram.json
src/test/resources/schemas/: generateTokenSchema.json
